<!DOCTYPE html>
<html lang="en">

<!-- Basic Page Needs
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<head>
    <meta charset="utf-8">

    <title>Hackathing UVic</title>
    <meta name="description" content="Hackathing UVic 2017">
    <meta name="author" content="UVic WebDev Club">

    <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Stylesheets
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/animations.css">

    <!-- Favicon
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <!-- <link rel="icon" type="image/png" href="./imgs/favicon.png"> -->
    
</head>
<body>
<main class="flex _direction-column container">
    <!-- Header -->
    <header class="flex _space-between _justify-end">
        <img src="" alt="logo">
            
        <!-- Navigation -->
        <nav>
            <a href="#desc" target="_self">description</a>
            <a href="#sched" target="_self">schedule</a>
        </nav>
    </header>

    <!-- Tagline and Action -->
	<section class="hero-container">
		<h1>hackathing uvic</h1>
		<h2>"Look, projects, hire me!"</h2>

        <!-- Registration Button-->
        <section>
            <a class="button" href="">Register Here!</a>
            <p>or here: <a href="">link to google form</a></p>
        </section>
    </section>

    <!-- Description -->
    <h2 class="description-title">what dis?</h2>
	<section class = "description-container _direction-column" id="desc">
		<p>
        Hackathing UVic introduces beginner programmers, marketers, and designers to hackathons. 
        It’s meant to encourage people to create a project without the pressure of needing to make something serious. 
        There will be a variety of skill levels attending, 
        from people who have hacked for years to people who've never hacked anything in their lives. 
        Come and create something - anything. 
		</p>
    </section>

    <!-- Schedule -->
    <h2 class="schedule-title">schedule</h2>
    <section class = "schedule-container _justify-center" id="sched">
        <!-- Time Column -->
        <ul class = "times-item">
            <li>08:30</li>
            <li>09:30</li>
            <li>10:00</li>
            <li class = "break">12:00</li>
            <li>13:00</li>
            <li>16:00</li>
            <li>16:30</li>
        </ul>
        <!-- Info Column -->
        <ul class = "actions-item">
            <li>registation</li>
            <li>opening remarks</li>
            <li>hack a thing</li>
            <li class = "break">LUNCH BREAK</li>
            <li>hack more thing</li>
            <li>show n tell or whatever</li>
            <li>closing remarks</li>
        </ul>
    </section>
    

    <!-- Sponsors -->
    <h2 class="sponsors-title">sponsors</h2>
    <section class = "sponsors-container _justify-center" id="spons">

        <img src="./imgs/uvic_logo.png" alt="UVic Logo" class="uvic_icon">

    </section>
        
    <!-- Accessibility Information -->
    <section>
        
    </section>
        
    <!-- Map Infortmation -->
    <section>
                    
    </section>
        
    <!-- Contact Info -->
    <section>
                    

    </section>
</main>

</body>
</html>
